# app

./: AddReportActivity.java  AdminActivity.java  AdminPagerAdapter.java  AdminReportAdapter.java  AdminReportDetailActivity.java  AndroidManifest.xml  EditReportActivity.java  EditedDataFragment.java  EditedReportDetailActivity.java  FirestoreListenerService.java  History.java  HistoryAdapter.java  ItemDataEditAdapter.java  LoginActivity.java  MainActivity.java  NewDataFragment.java  ProcessedDataFragment.java  ProcessedReportAdapter.java  ProcessedReportDetailActivity.java  ReceivedDataActivity.java  RegisterActivity.java  Report.java  ReportAdapter.java  ReportDetailActivity.java  SentDataActivity.java  build.gradle
layout/: activity_admin_dashboard.xml  activity_admin_report_detail.xml  activity_edit_report.xml  activity_edited_report_detail.xml  activity_processed_report_detail.xml  activity_report_detail.xml  activity_search.xml  dialog_reject_reason.xml  fragment_edited_data.xml  fragment_new_data.xml  fragment_processed_data.xml  item_admin_data.xml  item_data_edit.xml  item_processed_report.xml  item_report.xml
